{
  "name": "finstar-scraper-server",
  "version": "1.0.0",
  "description": "Backend server for israeli-bank-scrapers integration with Finstar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "israeli-bank-scrapers": "^6.7.9"
  }
}
